<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <h1 class="text">Odin Recipes</h1>
    <img class="patrick" src="https://media.tenor.com/zSHY5aZGmCQAAAAC/animatemeapp-animateme.gif" height="350"/>

    <div class="options">
        <a class="btn" href='./recipes/lasagna.html'>
            Lasagna
        </a>
        <br/>
        <br/>
        <a class="btn" href='./recipes/chicken.html'>
            Chicken Enchilada
        </a>
        <br/>
        <br/>
        <a class="btn" href='./recipes/meatloaf.html'>
            Meatloaf
        </a>                
    </div>
   
</body>
</html>